{
    "name": "isn-lab/scurl",
    "description": "PHP Curl helper",
	"type": "library",
	"minimum-stability": "stable",
	"keywords": ["helper", "curl"],
	
    "authors": [
        {
            "name": "Sedov Sergey",
            "email": "sedov.sergey@isnlab.com"
        }
    ],
    "require": {
        "php": ">=5.2",
		"lib-curl": "*",
		"lib-openssl": "*"
    },
	"autoload": {
        "files": ["SCurl.php"]
    }
}
